"""
Необходимо написать программу, которая будет считывать
со стандартного ввода строку, далее будет приводить ее
к нижнему регистру, а также будет заменять символы
“!”, “%”, “#”, “@” на пустую строку. В итоге нужно будет
вывести в первой строке число замененных символов,
а во второй преобразованную строку.
Пример 1
    Входные данные
        Hello World!@#%
    Выходные данные
        4
        hello world

"""

line = input()
line = line.lower()

# Словарь для удаления символов
sub = {'!':None, '%':None, '#':None, '@':None}
# Создаем таблицу перевода
table = str.maketrans(sub)

count = 0
for simbol in sub:
    count += line.count(simbol)
# выводим результат
print(count)
print(line.translate(table))

