"""
Необходимо написать программу, которая будет считывать
три числа и выводить их в определенном формате.
Первое число целое, второе с плавающей точкой,
третье целое неотрицательное. По примерам необходимо
определить требуемый формат данных.
Пример 1
    Входные данные
        102
        3.1415926535
        1127
    Выходные данные
        +000000102
        ######3.14
        0000_0100_0110_0111
Пример 2
    Входные данные
        -1024
        -123.7
        65535
    Выходные данные
        -000001024
        ###-123.70
        1111_1111_1111_1111
"""

a = int(input())
b = float(input())
c = int(input())
print(f"{a:+010d}")
print(f"{b:.2f}".rjust(10,"#"))
print(f"{c:019_b}")
