"""
Необходимо написать программу, которая будет принимать на вход строки,
преобразовывать и выводить их. Если первым символом в строке является “!”,
то строку нужно привести к верхнему регистру, иначе к нижнему. Также
из строки нужно удалить все символы “!”, “@”, “#”, “%”. Получившуюся
строку нужно вывести. Реализуйте функцию, которая будет принимать строку,
обрабатывать ее по условиям выше и возвращать обработанную строку в качестве
результата. Полученную функцию применяйте к строкам подаваемым на вход.
Пример 1
    Входные данные
        Hello World!
        !Python programming language
    Выходные данные
        hello world
        PYTHON PROGRAMMING LANGUAGE

"""

def fun1(text:str):
    text = text.upper() if text[0] == '!' else text.lower()
    simbs_del = ['!', '@', '#', '%']
    for simb_del in simbs_del:
        text = text.replace(simb_del,"")
    return text

text = input()
while text != "":
    print(fun1(text))
    text = input()