"""
Нужно написать программу, которая будет считывать со стандартного ввода
целочисленные границы промежутка (сначала левая, потом правая, каждая
на отдельной строке). А дальше будет считывать целые числа со стандартного
ввода пока не встретит пустую строку, которая будет означать конец ввода.
Нужно будет проверить входят ли все введенные числа в промежуток,
проверка включает в себя границы промежутка.
Пример 1
    Входные данные
        1
        10
        1
        2
        3
        4
    Выходные данные
        True
Пример 2
    Входные данные
        1
        10
        1
        2
        3
        20
    Выходные данные
        False
"""

res = None

low_num = input()
high_num = input()

str_i = input()
str_i = low_num if low_num == "" else str_i
str_i = high_num if high_num == "" else str_i

while not str_i == "":
    if int(str_i) not in range(int(low_num),int(high_num)+1):
        res = False
    elif res == None:
        res = True
    str_i = input()

if res != None:
    print(res)