"""
Необходимо написать программу, которая будет считывать со входа данные
последовательностей чисел, считать и выводить их среднее значение.
Напишите сначала функцию, которая будет принимать строку, а в ответ
возвращать среднее значение чисел из нее. А далее применяйте эту функцию
к каждой считанной входной последовательности. На вход будут подаваться
строки, в которых расположены целые числа, разделенные пробелом.
Передача пустой строки будет означать конец входных данных.

Пример 1
    Входные данные
        1 2 3 4
        1 1 1
    Выходные данные
        2.5
        1.0
"""

def avarage(text_num:str):
    num = [int(i) for i in text_num.split()]
    return round(sum(num) / len(num),2)

avarage_num = []
text = input()
while text != "":
    avarage_num.append(avarage(text))
    text = input()

for avr in avarage_num:
    print(avr)
