"""
Необходимо написать программу, которая будет считывать со стандартного
ввода строку. Нужно разбить строку на слова, словом будем считать
последовательность символов отличных от пробелов (то есть знаки
пунктуации будут входить в слова). Далее нужно посчитать и вывести
среднее число символов в словах этого текста. Точность проверяется
до 2го знака после запятой (точность +-0.01).
* Решение можно реализовать в 2 строки кода.
Пример 1
    Входные данные
        Hello World!
    Выходные данные
        5.5
Пример 2
    Входные данные
        Sums start and the items of an iterable from left to right and returns the total.
    Выходные данные
        4.125

"""

words = input().split()
print(round(sum(len(word) for word in words) / len(words), 2))
