"""
Напишите функцию g вложенную в f, в которой переменная b
типа int, полученная со стандартного ввода в объемлющей
области видимости увеличивается на 10.


 Дополните код ниже, дописав свой код в секции “YOUR CODE HERE”.
def g():
   b = int(input())
   def h():
       # YOUR CODE HERE
   h()
   print(b)
g()
Пример 1
    Входные данные
        0
    Выходные данные
        10
Пример 2
    Входные данные
        5
    Выходные данные
        15
Пример 3
    Входные данные
        -5
    Выходные данные
        5
"""


def g():
   b = int(input())
   def h():
       nonlocal b
       b += 10
   h()
   print(b)
g()
