"""
Необходимо написать программу, которая будет считывать
со стандартного ввода строку и выводить уникальные символы,
встретившиеся в этой строке, в лексикографическом порядке
по возрастанию. Символы из входа нужно приводить к нижнему
регистру. Символ пробела не нужно учитывать при формировании
результата. Выходные символы нужно разделять пробелом.
Пример 1
    Входные данные
        abcabcaaabb12bbbaaa
    Выходные данные
        1 2 a b c
Пример 2
    Входные данные
        Hello World!
    Выходные данные
        ! d e h l o r w
"""

text = " ".join(sorted(set(input().lower().replace(" ",""))))
print(text)
